@import '../bourbon/bourbon'

.lab-theme-has
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  background-image: none
  background-color: #fff

  .ui-dialog-titlebar
    background: #868686

  #bottom-bar
    border-top: 1px #e5e5e5 solid

  .graph
    .title
      font-size: 1em
    .background
      background: none
    .button-layer
      text-align: right

  .bar-graph
    background: none

  .interactive-radio.toggle
    .option.checked, .option:active:hover
      background-image: -webkit-linear-gradient(top, #fafafa, white)
      background-image: -moz-linear-gradient(top, #fafafa, white)
      background-image: -ms-linear-gradient(top, #fafafa, white)
      background-image: -o-linear-gradient(top, #fafafa, white)
      background-image: linear-gradient(top, #fafafa, white)
