@import '../bourbon/bourbon'

.lab-theme-has-air-pollution

  .interactive-playback

    i
      // HAS-air pollution magenta
      color: #fcfcfc
      // Push play/pause icons upward because the more-saturated background of the HAS play/pause
      // buttons push their apparent visual center up, compared to the default Lab theme which is
      // so light at the top.
      display: inline-block
      margin-bottom: 0.3em

    // HAS-climate orange
    .spacer
      @include linear-gradient(#c1786e, #9f4f44, $fallback: #c1786e)

    &.video
      box-shadow: 0px 1px 1px rgba(244,160,49,0.4)

    &.video > button
      @include linear-gradient(#c98980, #ba685c, $fallback: #c98980)

      &:hover
        @include linear-gradient(#c1786e, #9f4f44, $fallback: #c1786e)

      &:active
        @include linear-gradient(#ba685c, #b1584b, $fallback: #ba685c)

