<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_191" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="epsilon">
   <double>0.009999999776482582</double>
  </void>
  <void property="mass">
   <double>0.16666666666666666</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>14.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>28.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.009999999776482582</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>5.0</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.054999999888241294</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>20.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>330.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>350</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>330</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>350.0</double>
    </void>
   </object>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="numberOfParticles">
   <int>21</int>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1544375280000</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>page5$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>28782</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>/Users/ddamelin/Desktop/test models/protein-shape</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>/Users/ddamelin/Desktop/test models/protein-shape/page5$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="script">
   <string>beginmouse:pressed;
	select textbox all; remove;
endmouse:pressed;</string>
  </void>
  <void property="tasks">
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string>control the temperature of the two types of particles.</string>
     </void>
     <void property="interval">
      <int>20</int>
     </void>
     <void property="name">
      <string>Two-part heat bath</string>
     </void>
     <void property="script">
      <string>show selectionhalo off;
select element 0;
set kelvin 2000;
select element 1;
set kelvin 300;
select element none;
show selectionhalo on;

if(%model_time &lt; 100);
   select element 2;
   set kelvin 1000*rand();
   select element 1;
   set kelvin 1000*rand();
   select element none;
endif;
</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.TaskAttributes">
     <void property="description">
      <string>Search one ligand that enters the binding pocket and cause it to bind.</string>
     </void>
     <void property="interval">
      <int>20</int>
     </void>
     <void property="name">
      <string>Binder</string>
     </void>
     <void property="script">
      <string>set %i nearesttoatom(2, 2, 3);
if(%i!=-1);
  set atom[%i].charge -0.5;
endif;</string>
     </void>
    </object>
   </void>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe"/>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="VDWLineThickness">
   <float>3.0</float>
  </void>
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="ellipses">
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate">
      <void property="height">
       <float>140.0</float>
      </void>
      <void property="hostIndex">
       <int>2</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="lineStyle">
       <int>1</int>
      </void>
      <void property="lineWeight">
       <int>0</int>
      </void>
      <void property="width">
       <float>140.0</float>
      </void>
      <void property="x">
       <double>-14.0</double>
      </void>
      <void property="y">
       <double>90.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="fillMode">
   <object class="org.concord.modeler.draw.FillMode$ImageFill">
    <void property="URL">
     <string>membraneBkgStretched2.gif</string>
    </void>
   </object>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="5">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>membraneOnly.gif</string>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="hostIndex">
       <int>20</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="x">
       <double>6.5840129640695935</double>
      </void>
      <void property="y">
       <double>1.9452155493767123</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>pgk-charged-2.gif</string>
      </void>
      <void property="angle">
       <float>-0.04384005</float>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="x">
       <double>-5.0</double>
      </void>
      <void property="y">
       <double>40.0</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>ligand-wrong-shape-drag3.png</string>
      </void>
      <void property="angle">
       <float>0.13613568</float>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="x">
       <double>277.0</double>
      </void>
      <void property="y">
       <double>151.0</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>ligand-wrong-charge-drag2.png</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>4</byte>
      </void>
      <void property="x">
       <double>270.0</double>
      </void>
      <void property="y">
       <double>225.0</double>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>pgk-ligand-charged2-drag3.png</string>
      </void>
      <void property="angle">
       <float>0.20943952</float>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>5</byte>
      </void>
      <void property="x">
       <double>282.0</double>
      </void>
      <void property="y">
       <double>80.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="markColor">
   <int>-9830145</int>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>91.97840100575408</double>
    </void>
    <void property="y0">
     <double>172.06425979360534</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>90.99535413972924</double>
  </void>
  <void property="ry">
   <double>172.31676887453767</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.006878889585805652</double>
  </void>
  <void property="vy">
   <double>-0.00784550921894066</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>76.4210425872009</double>
    </void>
    <void property="y0">
     <double>171.8026082627858</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>76.00434046647503</double>
  </void>
  <void property="ry">
   <double>171.7043240893764</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.01255268816192255</double>
  </void>
  <void property="vy">
   <double>0.0038074202698291423</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="charge">
   <double>3.5</double>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>55.65982752729628</double>
    </void>
    <void property="y0">
     <double>159.6452835018022</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>55.63148263274282</double>
  </void>
  <void property="ry">
   <double>159.68275993955382</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>3.472787804858315E-4</double>
  </void>
  <void property="vy">
   <double>6.411511692534331E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>5.0</double>
    </void>
    <void property="x0">
     <double>68.0</double>
    </void>
    <void property="y0">
     <double>142.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>68.0</double>
  </void>
  <void property="ry">
   <double>142.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0013815450383493598</double>
  </void>
  <void property="vy">
   <double>-0.0032563211658927717</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>0.5</double>
    </void>
    <void property="x0">
     <double>79.64423243870037</double>
    </void>
    <void property="y0">
     <double>133.62081885247346</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>80.44728391555824</double>
  </void>
  <void property="ry">
   <double>132.2822393066998</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.019372134374709114</double>
  </void>
  <void property="vy">
   <double>0.002869652561022446</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>117.74166620202308</double>
    </void>
    <void property="y0">
     <double>162.83786235805675</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>118.35923289863446</double>
  </void>
  <void property="ry">
   <double>162.4092683289044</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.02529139301861608</double>
  </void>
  <void property="vy">
   <double>-3.244575061904971E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>104.09644771967956</double>
    </void>
    <void property="y0">
     <double>167.58252146737985</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>104.72507327721965</double>
  </void>
  <void property="ry">
   <double>167.5854304723582</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0203362955044444</double>
  </void>
  <void property="vy">
   <double>-0.002073620110642892</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>108.0</double>
  </void>
  <void property="ry">
   <double>204.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>124.0</double>
  </void>
  <void property="ry">
   <double>182.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>80.0</double>
  </void>
  <void property="ry">
   <double>252.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>88.0</double>
  </void>
  <void property="ry">
   <double>225.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>95.0</double>
  </void>
  <void property="ry">
   <double>109.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>108.0</double>
  </void>
  <void property="ry">
   <double>81.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>84.0</double>
  </void>
  <void property="ry">
   <double>60.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="draggable">
   <boolean>false</boolean>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>48.0</double>
  </void>
  <void property="ry">
   <double>14.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>51.0</double>
  </void>
  <void property="ry">
   <double>40.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>60.0</double>
  </void>
  <void property="ry">
   <double>67.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>54.0</double>
  </void>
  <void property="ry">
   <double>311.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>52.0</double>
  </void>
  <void property="ry">
   <double>255.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>53.0</double>
  </void>
  <void property="ry">
   <double>283.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="restraint">
   <object class="org.concord.mw2d.models.PointRestraint">
    <void property="k">
     <double>10.0</double>
    </void>
    <void property="x0">
     <double>41.0</double>
    </void>
    <void property="y0">
     <double>167.0</double>
    </void>
   </object>
  </void>
  <void property="rx">
   <double>41.08401296406959</double>
  </void>
  <void property="ry">
   <double>166.9452155493767</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>5.085504435120629E-4</double>
  </void>
  <void property="vy">
   <double>-1.0610073071358535E-6</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State"/>
</java>
