<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Newton&apos;s Cradle</page_title>
<text> 
  

</text>
<section start="0" end="7">
<paragraph start="0" end="2">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>elastic_collision_model3$0.mml</resource><menubar>false</menubar><button>Select Object</button></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="5">
<LeftIndent>20.0</LeftIndent>
<content start="2" end="3">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>K. E. Shading</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Force Vector</title>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>Force Vector</action>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
</paragraph>
</section>
</document>