<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Two Atoms with Energy Graphs</page_title>
<text>   
 
</text>
<section start="0" end="7">
<paragraph start="0" end="4">
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>elastic_collision_model2$0.mml</resource><menubar>false</menubar><button>Select Object</button></component></content>

<content start="1" end="2">
</content>

<content start="2" end="3">
<component><class>org.concord.modeler.PageXYGraph</class>
<model>0</model>
<time_series_x>Time (fs)</time_series_x>
<time_series_y1 color="-10000" style="0" width="2.0" symbol="0" size="4" spacing="5">Kinetic Energy/Particle</time_series_y1>
<time_series_y2 color="-ffff01" style="0" width="2.0" symbol="0" size="4" spacing="5">Potential Energy/Particle</time_series_y2>
<time_series_y3 color="-ff0100" style="0" width="2.0" symbol="0" size="4" spacing="5">Total Energy/Particle</time_series_y3>
<autofitx>false</autofitx>
<axis_x_min>0.0</axis_x_min>
<axis_x_max>20000.0</axis_x_max>
<autofity>false</autofity>
<axis_y_min>-0.1</axis_y_min>
<axis_y_max>0.1</axis_y_max>
<width>340</width>
<height>340</height>
<axis_x_title>Time</axis_x_title>
<axis_y_title>Energy</axis_y_title>
<legend_x>460</legend_x>
<legend_y>5</legend_y>
<bgcolor>-1</bgcolor>
<fgcolor>-1</fgcolor>
<menubar>false</menubar>
<toolbar>false</toolbar>
</component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="6">
<content start="4" end="5">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>KE shading</title>
<tooltip>The amount of red indicates an atom&apos;s kinetic energy</tooltip>
<selected>true</selected>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<action>K. E. Shading</action>
</component></content>

<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="7">
</paragraph>
</section>
</document>