<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<text>   
</text>
<section start="0" end="5">
<paragraph start="0" end="4">
<content start="0" end="1">
<component><class>org.concord.modeler.PageSpinner</class>
<title>Element Ws: Epsilon</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<minimum>0.01</minimum>
<maximum>0.1</maximum>
<step>0.001</step>
<value>0.03</value>
<change>Element Ws: Epsilon</change>
</component></content>

<content start="1" end="2">
<component><class>org.concord.modeler.PageSpinner</class>
<title>Temperature</title>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<minimum>293.0</minimum>
<maximum>493.0</maximum>
<step>5.0</step>
<value>293.0</value>
<change>Temperature</change>
</component></content>

<content start="2" end="3">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>heating-liquid$0.mml</resource><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Build Radial Bond</button><button>Create Radial Bond</button><button>Build Angular Bond</button></component></content>

<content start="3" end="4">
</content>

</paragraph>
<paragraph start="4" end="5">
</paragraph>
</section>
</document>