<?xml version="1.0" encoding="ISO-8859-1"?>
<document>
<language>ISO-8859-1</language>
<page_title>Photon absorption and emission</page_title>
<text>


 

  


</text>
<section start="0" end="12">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<LeftIndent>6.0</LeftIndent>
<SpaceAbove>4.0</SpaceAbove>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="2">
<LeftIndent>46.0</LeftIndent>
<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="3">
<LeftIndent>6.0</LeftIndent>
<content start="2" end="3">
<size>11</size></content>

</paragraph>
<paragraph start="3" end="5">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>HASlight$0.mml</resource><menubar>false</menubar><recorderless>true</recorderless>
</component></content>

<content start="4" end="5">
</content>

</paragraph>
<paragraph start="5" end="6">
<Alignment>1</Alignment>
<content start="5" end="6">
</content>

</paragraph>
<paragraph start="6" end="9">
<Alignment>1</Alignment>
<content start="6" end="7">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>7.3411766501034</value>
<minimum>4.800000190734863</minimum>
<maximum>12.600000381469727</maximum>
<nstep>17</nstep>
<title>Energy of the Photons</title>
<width>300</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;4.588235406314625&quot;, label=&quot;Infrared&quot;}{value=&quot;12.388235597049487&quot;, label=&quot;Ultraviolet&quot;}</labeltable>
<change>Frequency of Light Source</change>
</component></content>

<content start="7" end="8">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>0.0</minimum>
<maximum>10.0</maximum>
<nstep>30</nstep>
<title>Intensity of Light Source</title>
<width>250</width>
<height>70</height>
<bgcolor>-1</bgcolor>
<tick>true</tick>
<labeltable>{value=&quot;10.0&quot;, label=&quot;Strong&quot;}{value=&quot;0.0&quot;, label=&quot;Weak&quot;}</labeltable>
<change>Intensity of Light Source</change>
</component></content>

<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<Alignment>1</Alignment>
<content start="9" end="10">
</content>

</paragraph>
<paragraph start="10" end="11">
<LeftIndent>40.0</LeftIndent>
<content start="10" end="11">
</content>

</paragraph>
<paragraph start="11" end="12">
</paragraph>
</section>
</document>