<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>The Quantum Basics of Electrons: Probability Distribution</page_title>
<referenced_files>dot.png</referenced_files>
<bg_color><Red>244</Red><Green>245</Green><Blue>239</Blue></bg_color>
<text>
 
    


</text>
<section start="0" end="11">
<paragraph start="0" end="1">
<Alignment>1</Alignment>
<content start="0" end="1">
</content>

</paragraph>
<paragraph start="1" end="3">
<Alignment>1</Alignment>
<content start="1" end="2">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>page1$0.mml</resource><menubar>false</menubar><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
</component></content>

<content start="2" end="3">
</content>

</paragraph>
<paragraph start="3" end="8">
<Alignment>1</Alignment>
<content start="3" end="4">
<component><class>org.concord.modeler.PageButton</class>
<title>Throw one dart</title>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>runtask Throw; </script>
<action>Execute MW script</action>
</component></content>

<content start="4" end="5">
<component><class>org.concord.modeler.PageButton</class>
<title>Continually throw darts</title>
<tooltip>Start</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageButton</class>
<title>Pause</title>
<tooltip>Pause</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Reset</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

<content start="7" end="8">
</content>

</paragraph>
<paragraph start="8" end="9">
<Alignment>1</Alignment>
<content start="8" end="9">
</content>

</paragraph>
<paragraph start="9" end="10">
<content start="9" end="10">
<size>10</size></content>

</paragraph>
<paragraph start="10" end="11">
</paragraph>
</section>
</document>