<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.08333333333333333</double>
  </void>
  <void property="sigma">
   <double>8.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>5.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>15.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="epsilon">
   <double>0.20000000298023224</double>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>16.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1500000014901161</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1500000014901161</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1500000014901161</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>0.4166666666666667</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1500000014901161</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="LJBetweenBondPairs">
   <boolean>false</boolean>
  </void>
  <void property="RList">
   <float>1.45</float>
  </void>
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>330.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>330</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="cutOff">
   <float>1.0</float>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="moMass">
   <double>0.4166666666666667</double>
  </void>
  <void property="numberOfParticles">
   <int>95</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="draggable">
      <boolean>false</boolean>
     </void>
     <void property="height">
      <double>4.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>130.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>8.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>300.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>5.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>12.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>4.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>130.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>312.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>300.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>5.0</double>
     </void>
     <void property="x">
      <double>366.0</double>
     </void>
     <void property="y">
      <double>12.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1404756112518</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>balloonModelElectrons$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>72342</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>C:\Users\William\VirtualBox VMs\Ubuntu\Shared</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>C:\Users\William\VirtualBox VMs\Ubuntu\Shared\balloonModelElectrons$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe">
    <void property="dielectricConstant">
     <float>8.0</float>
    </void>
   </object>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="0">
    <int>-26215</int>
   </void>
   <void index="1">
    <int>-1</int>
   </void>
   <void index="2">
    <int>-103</int>
   </void>
   <void index="3">
    <int>-6710785</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="7">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Legend.png</string>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="x">
       <double>1000.0</double>
      </void>
      <void property="y">
       <double>10.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Balloon.png</string>
      </void>
      <void property="angle">
       <float>0.006653311</float>
      </void>
      <void property="hostIndex">
       <int>9</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.RadialBond</string>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="x">
       <double>64.4414686748571</double>
      </void>
      <void property="y">
       <double>30.656289979362043</double>
      </void>
     </object>
    </void>
    <void index="2">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Positive.png</string>
      </void>
      <void property="hostIndex">
       <int>86</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>4</byte>
      </void>
      <void property="visible">
       <boolean>false</boolean>
      </void>
      <void property="x">
       <double>193.4402164665086</double>
      </void>
      <void property="y">
       <double>128.1053867825258</double>
      </void>
     </object>
    </void>
    <void index="3">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Positive.png</string>
      </void>
      <void property="hostIndex">
       <int>87</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>5</byte>
      </void>
      <void property="visible">
       <boolean>false</boolean>
      </void>
      <void property="x">
       <double>192.53373448092313</double>
      </void>
      <void property="y">
       <double>114.09849614218632</double>
      </void>
     </object>
    </void>
    <void index="4">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Positive.png</string>
      </void>
      <void property="hostIndex">
       <int>88</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>6</byte>
      </void>
      <void property="visible">
       <boolean>false</boolean>
      </void>
      <void property="x">
       <double>190.34676814028452</double>
      </void>
      <void property="y">
       <double>142.08482096151602</double>
      </void>
     </object>
    </void>
    <void index="5">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Positive.png</string>
      </void>
      <void property="hostIndex">
       <int>89</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>7</byte>
      </void>
      <void property="visible">
       <boolean>false</boolean>
      </void>
      <void property="x">
       <double>190.62044696494135</double>
      </void>
      <void property="y">
       <double>101.08519646099012</double>
      </void>
     </object>
    </void>
    <void index="6">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Positive.png</string>
      </void>
      <void property="hostIndex">
       <int>90</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.Atom</string>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>8</byte>
      </void>
      <void property="visible">
       <boolean>false</boolean>
      </void>
      <void property="x">
       <double>186.25989850479317</double>
      </void>
      <void property="y">
       <double>155.05790364523017</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>204</int>
          <int>204</int>
          <int>204</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="height">
       <float>312.0</float>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="lineWeight">
       <int>2</int>
      </void>
      <void property="width">
       <float>137.0</float>
      </void>
      <void property="x">
       <double>240.0</double>
      </void>
      <void property="y">
       <double>6.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>Century Gothic</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void property="foregroundColor">
       <object class="java.awt.Color">
        <int>1</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="text">
       <string>Note:
The atomic-scale model
of the wall does not scale
with the balloon. </string>
      </void>
      <void property="x">
       <double>1000.0</double>
      </void>
      <void property="y">
       <double>245.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.12</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.46857951298074</double>
  </void>
  <void property="ry">
   <double>73.15800739431491</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0019853332222998137</double>
  </void>
  <void property="vy">
   <double>-0.014427979431020081</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>308.53824492116615</double>
  </void>
  <void property="ry">
   <double>24.43921858201021</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.007339047234536924</double>
  </void>
  <void property="vy">
   <double>3.733612390910859E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.69698187604945</double>
  </void>
  <void property="ry">
   <double>23.55286642148396</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.019513828378637244</double>
  </void>
  <void property="vy">
   <double>0.0024395909396873207</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>286.5402984913702</double>
  </void>
  <void property="ry">
   <double>43.84559558042496</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0011746811590058596</double>
  </void>
  <void property="vy">
   <double>0.0021092745059712046</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>308.67191305688766</double>
  </void>
  <void property="ry">
   <double>85.21986032304712</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.026516707774853314</double>
  </void>
  <void property="vy">
   <double>-4.3309241010599283E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>331.9686228434404</double>
  </void>
  <void property="ry">
   <double>84.20418162122007</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.04040611404205559</double>
  </void>
  <void property="vy">
   <double>-0.0027383105764450465</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>259.33010826264484</double>
  </void>
  <void property="ry">
   <double>163.56266795865653</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0025200393538141737</double>
  </void>
  <void property="vy">
   <double>0.04606040764840675</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.5340998876521</double>
  </void>
  <void property="ry">
   <double>114.66338620635834</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.01154444068556732</double>
  </void>
  <void property="vy">
   <double>3.099529317444834E-6</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>301.68965926286546</double>
  </void>
  <void property="ry">
   <double>114.70987380691433</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.034518562445001094</double>
  </void>
  <void property="vy">
   <double>-5.811025810824049E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>354.43793986888306</double>
  </void>
  <void property="ry">
   <double>96.14204527296418</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0034772983053417907</double>
  </void>
  <void property="vy">
   <double>-0.008689204398408385</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>271.5072895719131</double>
  </void>
  <void property="ry">
   <double>111.78662183195799</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.03613547623018737</double>
  </void>
  <void property="vy">
   <double>0.01134638581975546</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>351.5597868052007</double>
  </void>
  <void property="ry">
   <double>132.55718074474305</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.006785605808476848</double>
  </void>
  <void property="vy">
   <double>0.05391225384397591</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>255.4062946848317</double>
  </void>
  <void property="ry">
   <double>125.81176925964965</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0038418619267721207</double>
  </void>
  <void property="vy">
   <double>-0.008931551884642284</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>320.2170692300561</double>
  </void>
  <void property="ry">
   <double>163.58993101131668</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>5.694452690678347E-4</double>
  </void>
  <void property="vy">
   <double>-0.020293284755358333</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>317.0308492265142</double>
  </void>
  <void property="ry">
   <double>133.36573190406284</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0037402268150256044</double>
  </void>
  <void property="vy">
   <double>0.013088707999297818</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.82944018964764</double>
  </void>
  <void property="ry">
   <double>57.685691634124474</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.004207036181122563</double>
  </void>
  <void property="vy">
   <double>0.0012816357462080378</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>353.199847397959</double>
  </void>
  <void property="ry">
   <double>223.66394346404954</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.01645948567347568</double>
  </void>
  <void property="vy">
   <double>-0.053983369399011515</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>349.7392561895205</double>
  </void>
  <void property="ry">
   <double>163.29637360597894</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-7.271488256469582E-4</double>
  </void>
  <void property="vy">
   <double>-0.04649841249189743</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>319.19706462210456</double>
  </void>
  <void property="ry">
   <double>186.62667387268874</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>4.9336525271702575E-5</double>
  </void>
  <void property="vy">
   <double>-0.007645320768054063</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>278.25031159155753</double>
  </void>
  <void property="ry">
   <double>205.93368249322268</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.030143406076268222</double>
  </void>
  <void property="vy">
   <double>-0.0022268493968395533</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>307.9966886900232</double>
  </void>
  <void property="ry">
   <double>235.39888479828738</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0056490997397739525</double>
  </void>
  <void property="vy">
   <double>-3.201794085458362E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>272.04158497913556</double>
  </void>
  <void property="ry">
   <double>233.22269677381144</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.02291018511515143</double>
  </void>
  <void property="vy">
   <double>0.004957987230248978</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>302.0375964226198</double>
  </void>
  <void property="ry">
   <double>263.5702663787335</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.011626926828810788</double>
  </void>
  <void property="vy">
   <double>0.0015826045078572134</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>278.73308955503046</double>
  </void>
  <void property="ry">
   <double>294.8744302288751</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.027015616525395462</double>
  </void>
  <void property="vy">
   <double>4.8562737240728186E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>301.64032653851245</double>
  </void>
  <void property="ry">
   <double>293.2602684969083</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.03628679693078389</double>
  </void>
  <void property="vy">
   <double>-0.005263036510461442</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.6594226125173</double>
  </void>
  <void property="ry">
   <double>263.42456288716994</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.01200412004237924</double>
  </void>
  <void property="vy">
   <double>0.0016078913638285408</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>331.74066512652786</double>
  </void>
  <void property="ry">
   <double>295.2584281379008</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.032234397975452876</double>
  </void>
  <void property="vy">
   <double>4.081050123145182E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>302.01513339828773</double>
  </void>
  <void property="ry">
   <double>206.1939627354631</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.032563775588870365</double>
  </void>
  <void property="vy">
   <double>0.0025792768372636067</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>278.4021090149691</double>
  </void>
  <void property="ry">
   <double>84.40312357494707</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.052701761041726275</double>
  </void>
  <void property="vy">
   <double>-0.002718356646969208</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>260.12642185130767</double>
  </void>
  <void property="ry">
   <double>43.54390658167534</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>2.6744595698094696E-4</double>
  </void>
  <void property="vy">
   <double>-0.01861635135273354</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>353.93034216015593</double>
  </void>
  <void property="ry">
   <double>44.28144289054996</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.007743578880046062</double>
  </void>
  <void property="vy">
   <double>-0.0208044814442593</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>308.7652309042468</double>
  </void>
  <void property="ry">
   <double>55.35935856973318</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.04221457305350935</double>
  </void>
  <void property="vy">
   <double>9.814652235796203E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>291.38267844625096</double>
  </void>
  <void property="ry">
   <double>163.56475543104727</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-1.162006605013453E-4</double>
  </void>
  <void property="vy">
   <double>-0.0013571558204308787</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.9844001312995</double>
  </void>
  <void property="ry">
   <double>193.36600278268148</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>8.783566496139619E-4</double>
  </void>
  <void property="vy">
   <double>0.02378068615793707</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>271.3045647669239</double>
  </void>
  <void property="ry">
   <double>144.2414898236207</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.03127694501458251</double>
  </void>
  <void property="vy">
   <double>-0.0020485963878994046</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>260.991294791637</double>
  </void>
  <void property="ry">
   <double>253.50939336941505</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-5.746585886042872E-4</double>
  </void>
  <void property="vy">
   <double>0.016191879030305965</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>260.18410056781454</double>
  </void>
  <void property="ry">
   <double>277.1405569188624</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-8.220198104659904E-4</double>
  </void>
  <void property="vy">
   <double>-0.028672118596174898</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.2404412139781</double>
  </void>
  <void property="ry">
   <double>202.43001615672287</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.021987309656228294</double>
  </void>
  <void property="vy">
   <double>0.005597945934778603</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>338.2362279400058</double>
  </void>
  <void property="ry">
   <double>237.14240900079506</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.034094464641800035</double>
  </void>
  <void property="vy">
   <double>-0.006244708511318627</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>352.8491453497325</double>
  </void>
  <void property="ry">
   <double>283.2511673530185</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.010792987714150803</double>
  </void>
  <void property="vy">
   <double>0.03665277277381798</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>139.7100379113079</double>
  </void>
  <void property="ry">
   <double>252.65089671814653</double>
  </void>
  <void property="vx">
   <double>1.8176959425301857E-4</double>
  </void>
  <void property="vy">
   <double>-3.3120512271259453E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>142.71628468547297</double>
  </void>
  <void property="ry">
   <double>269.64862822626657</double>
  </void>
  <void property="vx">
   <double>-0.0013022538645233027</double>
  </void>
  <void property="vy">
   <double>4.674400153665245E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>143.8764151250023</double>
  </void>
  <void property="ry">
   <double>281.76321806852224</double>
  </void>
  <void property="vx">
   <double>0.0011283159587912003</double>
  </void>
  <void property="vy">
   <double>1.58820934671611E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>138.420004569379</double>
  </void>
  <void property="ry">
   <double>297.10073690941414</double>
  </void>
  <void property="vx">
   <double>0.0010524472862846336</double>
  </void>
  <void property="vy">
   <double>2.002000290250993E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>137.7373491627307</double>
  </void>
  <void property="ry">
   <double>311.40345583622974</double>
  </void>
  <void property="vx">
   <double>0.0011254644008543988</double>
  </void>
  <void property="vy">
   <double>-2.510459188256943E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>73.44272088320565</double>
  </void>
  <void property="ry">
   <double>142.20719317619825</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>1.0239001091697323E-4</double>
  </void>
  <void property="vy">
   <double>2.2261552637128427E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>208.4402164665086</double>
  </void>
  <void property="ry">
   <double>143.1053867825258</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>4.4314242021038304E-5</double>
  </void>
  <void property="vy">
   <double>-3.658609968893108E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>207.53373448092313</double>
  </void>
  <void property="ry">
   <double>129.09849614218632</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>3.102880673999614E-5</double>
  </void>
  <void property="vy">
   <double>-5.8303714317882575E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>205.34676814028452</double>
  </void>
  <void property="ry">
   <double>157.08482096151602</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>2.145195930808701E-5</double>
  </void>
  <void property="vy">
   <double>2.393747914054726E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>205.62044696494135</double>
  </void>
  <void property="ry">
   <double>116.08519646099012</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>7.046067641390626E-5</double>
  </void>
  <void property="vy">
   <double>-7.896626896696818E-6</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>201.25989850479317</double>
  </void>
  <void property="ry">
   <double>170.05790364523017</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>7.784034822707857E-5</double>
  </void>
  <void property="vy">
   <double>-8.71384403236658E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>139.81582487153716</double>
  </void>
  <void property="ry">
   <double>236.64937580753548</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>1.7472116858448022E-4</double>
  </void>
  <void property="vy">
   <double>2.1467217258430265E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>136.8196721311475</double>
  </void>
  <void property="ry">
   <double>323.4098360655738</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>140.9271428120376</double>
  </void>
  <void property="ry">
   <double>69.65433560199168</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-1.0254032233016183E-4</double>
  </void>
  <void property="vy">
   <double>8.469853298306805E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>140.8196721</double>
  </void>
  <void property="ry">
   <double>13.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBends">
   <int>1</int>
  </void>
  <void property="numberOfBonds">
   <int>21</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>80</int>
  </void>
  <void property="atom2">
   <int>81</int>
  </void>
  <void property="bondLength">
   <double>17.26267650163207</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>81</int>
  </void>
  <void property="atom2">
   <int>82</int>
  </void>
  <void property="bondLength">
   <double>12.165525060596439</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>82</int>
  </void>
  <void property="atom2">
   <int>83</int>
  </void>
  <void property="bondLength">
   <double>16.278820596099706</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>83</int>
  </void>
  <void property="atom2">
   <int>84</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>84</int>
  </void>
  <void property="atom2">
   <int>92</int>
  </void>
  <void property="bondLength">
   <double>12.041594578792296</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>99.08582138732059</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>89</int>
  </void>
  <void property="bondLength">
   <double>79.63039620647382</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>90</int>
  </void>
  <void property="bondLength">
   <double>90.60905032059435</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>115.43396380615195</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>135.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>91</int>
  </void>
  <void property="bondLength">
   <double>167.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>80</int>
  </void>
  <void property="bondLength">
   <double>16.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>89</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>13.152946437965905</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>14.035668847618199</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>90</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>13.601470508735444</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>89</int>
  </void>
  <void property="bondLength">
   <double>134.73306943731373</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>134.72935834479432</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>132.74034804836094</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>90</int>
  </void>
  <void property="bondLength">
   <double>130.8166656049603</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>94</int>
  </void>
  <void property="bondLength">
   <double>56.40983606557376</double>
  </void>
  <void property="bondStrength">
   <double>0.001</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>90</int>
  </void>
  <void property="atom2">
   <int>80</int>
  </void>
  <void property="atom3">
   <int>91</int>
  </void>
  <void property="bondAngle">
   <double>2.4030352031083146</double>
  </void>
  <void property="bondStrength">
   <double>50.0</double>
  </void>
 </object>
</java>
