<?xml version="1.0" encoding="UTF-8"?>
<document>
<language>UTF-8</language>
<page_title>Electrostatics: Polarization</page_title>
<text> 
    
   </text>
<section start="0" end="11">
<paragraph start="0" end="2">
<Alignment>1</Alignment>
<content start="0" end="1">
<component><class>org.concord.mw2d.activity.AtomContainer</class>
<resource>balloonModelElectrons$0.mml</resource><statusbar>false</statusbar><border>none</border><recorderless>true</recorderless>
<button>Build Angular Bond</button><button>Build Radial Bond</button><button>Select Object</button><button>What's This?</button><button>Draw Lines</button><button>Draw Rectangle</button><button>Draw Ellipse</button><button>Draw Triangle</button><button>Mark Object</button><button>Count Objects</button><button>Measure Distance</button><button>Toggle Trajectory</button><button>Toggle Average Position</button><button>Add Nt</button><button>Add Pl</button><button>Add Ws</button><button>Add Ck</button><button>Add Diatomic Molecule</button><button>Add Triatomic Molecule</button><button>Add Benzene</button><button>Add Chain Molecule</button><button>Add Obstacle</button><button>Fill Area with Nt Atoms</button><button>Fill Area with Pl Atoms</button><button>Fill Area with Ws Atoms</button><button>Fill Area with Ck Atoms</button><button>Add Rectangular Molecular Surface</button><button>Add Rectangular Molecular Ribbon</button><button>Add Circular Molecular Surface</button><button>Add Circular Molecular Ribbon</button><button>Add Curved Molecular Surface</button><button>Add Curved Molecular Ribbon</button><button>Add Molecular Surface in Free-Form Shape</button><button>Add an Amino Acid to Polypeptide</button><button>Subtract an Amino Acid from Polypeptide</button><button>Add a Nucleotide to DNA</button><button>Subtract a Nucleotide from DNA</button><button>Heat Selected Objects</button><button>Cool Selected Objects</button><button>Add Positive Charge</button><button>Add Negative Charge</button><button>Increase Restraint</button><button>Decrease Restraint</button><button>Increase Damping</button><button>Decrease Damping</button><button>Rotate Object</button><button>Duplicate Object</button><button>Delete Objects</button><button>Setup Boundary</button><button>Change Type</button><button>Change Velocity</button><button>Create Radial Bond</button></component></content>

<content start="1" end="2">
</content>

</paragraph>
<paragraph start="2" end="7">
<Alignment>1</Alignment>
<content start="2" end="3">
</content>

<content start="3" end="4">
<component><class>org.concord.modeler.PageSlider</class>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<value>0.0</value>
<minimum>-3.0</minimum>
<maximum>3.0</maximum>
<nstep>6</nstep>
<title>Balloon Charge</title>
<tooltip>charge right side of balloon</tooltip>
<width>320</width>
<height>70</height>
<opaque>false</opaque>
<tick>true</tick>
<labeltable>{value=&quot;-3.0&quot;, label=&quot;more negative&quot;}{value=&quot;3.0&quot;, label=&quot;more positive&quot;}{value=&quot;0.0&quot;, label=&quot;neutral&quot;}</labeltable>
<script>set %low 88-%max;
set %high 88+%max;
select atom %low - %high;
set charge 0;
set %low 88-abs(%val);
set %high 88+abs(%val);
select atom %low - %high;
set charge %val*0.5;
select atom none;</script>
<change>Execute MW script</change>
</component></content>

<content start="4" end="5">
</content>

<content start="5" end="6">
<component><class>org.concord.modeler.PageCheckBox</class>
<title>Show atomic-scale model</title>
<tooltip>Select to show atomic-scale model, deselect to hide atomic-scale model.</tooltip>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>set textbox[0].x 0.6;
set image[0].x 0.6;
select element 0, 3;
set visible on;
select element none;</script>
<script2>set textbox[0].x 100;
set image[0].x 100;
select element 0, 3;
set visible off;
select element none;</script2>
<action>Execute MW script</action>
</component></content>

<content start="6" end="7">
</content>

</paragraph>
<paragraph start="7" end="11">
<Alignment>1</Alignment>
<content start="7" end="8">
<component><class>org.concord.modeler.PageButton</class>
<title>Run</title>
<tooltip>Click to run the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<disabled_at_run>true</disabled_at_run>
<script>run</script>
<action>Execute MW script</action>
</component></content>

<content start="8" end="9">
<component><class>org.concord.modeler.PageButton</class>
<title>Stop</title>
<tooltip>Click to stop the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>stop</script>
<action>Execute MW script</action>
</component></content>

<content start="9" end="10">
<component><class>org.concord.modeler.PageButton</class>
<title>Reset</title>
<tooltip>Click to reset the simulation.</tooltip>
<opaque>false</opaque>
<modelclass>org.concord.mw2d.models.MolecularModel</modelclass>
<model>0</model>
<script>reset</script>
<action>Execute MW script</action>
</component></content>

</paragraph>
</section>
</document>