<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_05" class="java.beans.XMLDecoder">
 <object class="org.concord.mw2d.models.Element" id="Element0">
  <void property="mass">
   <double>0.08333333333333333</double>
  </void>
  <void property="sigma">
   <double>5.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element1">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="mass">
   <double>0.3333333333333333</double>
  </void>
  <void property="sigma">
   <double>5.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element2">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="mass">
   <double>0.4166666666666667</double>
  </void>
  <void property="sigma">
   <double>15.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Element" id="Element3">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="mass">
   <double>0.6666666666666666</double>
  </void>
  <void property="sigma">
   <double>20.0</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Affinity" id="Affinity0">
  <void property="epsilon">
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair0">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element1"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair1">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair2">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair3">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair4">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object idref="Element3"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair5">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element2"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair6">
     <void property="element1">
      <object idref="Element0"/>
     </void>
     <void property="element2">
      <object class="org.concord.mw2d.models.Element" id="Element4">
       <void property="ID">
        <int>4</int>
       </void>
       <void property="mass">
        <double>0.4166666666666667</double>
       </void>
      </object>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair7">
     <void property="element1">
      <object idref="Element1"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair8">
     <void property="element1">
      <object idref="Element2"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
   <void method="put">
    <object class="org.concord.mw2d.models.Pair" id="Pair9">
     <void property="element1">
      <object idref="Element3"/>
     </void>
     <void property="element2">
      <object idref="Element4"/>
     </void>
    </object>
    <double>0.1</double>
   </void>
  </void>
  <void property="lbMixing">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>true</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>true</boolean>
   </void>
  </void>
  <void property="repulsive">
   <void method="put">
    <object idref="Pair0"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <boolean>false</boolean>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <boolean>false</boolean>
   </void>
  </void>
  <void property="sigma">
   <void method="put">
    <object idref="Pair0"/>
    <double>9.899494936611665</double>
   </void>
   <void method="put">
    <object idref="Pair1"/>
    <double>24.24871130596428</double>
   </void>
   <void method="put">
    <object idref="Pair2"/>
    <double>12.12435565298214</double>
   </void>
   <void method="put">
    <object idref="Pair3"/>
    <double>19.79898987322333</double>
   </void>
   <void method="put">
    <object idref="Pair4"/>
    <double>14.0</double>
   </void>
   <void method="put">
    <object idref="Pair5"/>
    <double>17.146428199482248</double>
   </void>
   <void method="put">
    <object idref="Pair6"/>
    <double>9.16515138991168</double>
   </void>
   <void method="put">
    <object idref="Pair7"/>
    <double>12.96148139681572</double>
   </void>
   <void method="put">
    <object idref="Pair8"/>
    <double>15.874507866387544</double>
   </void>
   <void method="put">
    <object idref="Pair9"/>
    <double>18.33030277982336</double>
   </void>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AtomicModel$State" id="AtomicModel$State0">
  <void property="LJBetweenBondPairs">
   <boolean>false</boolean>
  </void>
  <void property="RList">
   <float>1.45</float>
  </void>
  <void property="boundary">
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate">
    <void property="height">
     <double>330.0</double>
    </void>
    <void property="viewSize">
     <object class="java.awt.Dimension" id="Dimension0">
      <void class="java.awt.Dimension" method="getField">
       <string>width</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>400</int>
       </void>
      </void>
      <void class="java.awt.Dimension" method="getField">
       <string>height</string>
       <void method="set">
        <object idref="Dimension0"/>
        <int>330</int>
       </void>
      </void>
     </object>
    </void>
    <void property="width">
     <double>400.0</double>
    </void>
   </object>
  </void>
  <void property="cutOff">
   <float>1.0</float>
  </void>
  <void property="lightSource">
   <object class="org.concord.mw2d.models.LightSource"/>
  </void>
  <void property="moMass">
   <double>0.4166666666666667</double>
  </void>
  <void property="numberOfParticles">
   <int>94</int>
  </void>
  <void property="obstacles">
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="draggable">
      <boolean>false</boolean>
     </void>
     <void property="height">
      <double>4.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>130.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>8.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>300.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>5.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>12.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>4.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>130.0</double>
     </void>
     <void property="x">
      <double>241.0</double>
     </void>
     <void property="y">
      <double>312.0</double>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="org.concord.mw2d.models.RectangularObstacle$Delegate">
     <void property="height">
      <double>300.0</double>
     </void>
     <void property="visible">
      <boolean>false</boolean>
     </void>
     <void property="width">
      <double>5.0</double>
     </void>
     <void property="x">
      <double>366.0</double>
     </void>
     <void property="y">
      <double>12.0</double>
     </void>
    </object>
   </void>
  </void>
  <void property="properties">
   <void method="put">
    <string>date</string>
    <object class="java.util.Date">
     <long>1403811330024</long>
    </object>
   </void>
   <void method="put">
    <string>filename</string>
    <string>balloonModelElectrons$0.mml</string>
   </void>
   <void method="put">
    <string>size</string>
    <long>71512</long>
   </void>
   <void method="put">
    <string>codebase</string>
    <string>C:\Users\William\Downloads</string>
   </void>
   <void method="put">
    <string>url</string>
    <string>C:\Users\William\Downloads\balloonModelElectrons$0.mml</string>
   </void>
  </void>
  <void property="quantumRule">
   <object class="org.concord.mw2d.models.QuantumRule"/>
  </void>
  <void property="universe">
   <object class="org.concord.mw2d.models.Universe">
    <void property="dielectricConstant">
     <float>8.0</float>
    </void>
   </object>
  </void>
 </object>
 <object class="org.concord.mw2d.AtomisticView$State" id="AtomisticView$State0">
  <void property="colorCode">
   <string>None</string>
  </void>
  <void property="elementColors">
   <void index="0">
    <int>-1</int>
   </void>
   <void index="1">
    <int>-1</int>
   </void>
   <void index="2">
    <int>-103</int>
   </void>
   <void index="3">
    <int>-3355444</int>
   </void>
  </void>
  <void property="forceFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>255</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="images">
   <array class="org.concord.mw2d.models.ImageComponent$Delegate" length="2">
    <void index="0">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>legend.gif</string>
      </void>
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="layerPosition">
       <byte>2</byte>
      </void>
      <void property="x">
       <double>1000.0</double>
      </void>
      <void property="y">
       <double>10.0</double>
      </void>
     </object>
    </void>
    <void index="1">
     <object class="org.concord.mw2d.models.ImageComponent$Delegate">
      <void property="URI">
       <string>Balloon.png</string>
      </void>
      <void property="hostIndex">
       <int>9</int>
      </void>
      <void property="hostType">
       <string>class org.concord.mw2d.models.RadialBond</string>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>3</byte>
      </void>
      <void property="x">
       <double>64.81967213114751</double>
      </void>
      <void property="y">
       <double>30.409836065573757</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="momentumFlavor">
   <void property="color">
    <object class="java.awt.Color">
     <int>0</int>
     <int>0</int>
     <int>255</int>
     <int>255</int>
    </object>
   </void>
  </void>
  <void property="rectangles">
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="fillMode">
       <object class="org.concord.modeler.draw.FillMode$ColorFill">
        <void property="color">
         <object class="java.awt.Color">
          <int>204</int>
          <int>204</int>
          <int>204</int>
          <int>255</int>
         </object>
        </void>
       </object>
      </void>
      <void property="height">
       <float>312.0</float>
      </void>
      <void property="layer">
       <int>2</int>
      </void>
      <void property="layerPosition">
       <byte>1</byte>
      </void>
      <void property="lineWeight">
       <int>2</int>
      </void>
      <void property="width">
       <float>137.0</float>
      </void>
      <void property="x">
       <double>240.0</double>
      </void>
      <void property="y">
       <double>6.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
  <void property="showClock">
   <boolean>false</boolean>
  </void>
  <void property="textBoxes">
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="1">
    <void index="0">
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate">
      <void property="draggable">
       <boolean>false</boolean>
      </void>
      <void property="font">
       <object class="java.awt.Font">
        <string>Century Gothic</string>
        <int>1</int>
        <int>12</int>
       </object>
      </void>
      <void property="foregroundColor">
       <object class="java.awt.Color">
        <int>1</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="layer">
       <int>1</int>
      </void>
      <void property="text">
       <string>Note:
The atomic-scale model
of the wall does not scale
with the balloon. </string>
      </void>
      <void property="x">
       <double>1000.0</double>
      </void>
      <void property="y">
       <double>245.0</double>
      </void>
     </object>
    </void>
   </array>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>350.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>290.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>25.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>55.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>85.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>115.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>145.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>175.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>205.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>235.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>260.0</double>
  </void>
  <void property="ry">
   <double>295.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>3</int>
  </void>
  <void property="charge">
   <double>1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>320.0</double>
  </void>
  <void property="ry">
   <double>265.0</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.66651235013535</double>
  </void>
  <void property="ry">
   <double>74.7759196947867</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0010132706317012622</double>
  </void>
  <void property="vy">
   <double>-0.009172716257848839</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>310.0229152727409</double>
  </void>
  <void property="ry">
   <double>24.037647505533993</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.04203084735001656</double>
  </void>
  <void property="vy">
   <double>0.00416456907040136</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>340.1570007390739</double>
  </void>
  <void property="ry">
   <double>22.075936494652808</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.00292748420297113</double>
  </void>
  <void property="vy">
   <double>-0.001145145130023695</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>286.9261202214972</double>
  </void>
  <void property="ry">
   <double>75.53086959296117</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-4.623199305984569E-4</double>
  </void>
  <void property="vy">
   <double>0.0019949351801567053</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>310.20513937495826</double>
  </void>
  <void property="ry">
   <double>86.54326449163612</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.015486364737931788</double>
  </void>
  <void property="vy">
   <double>0.002353844779548056</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>339.947809506393</double>
  </void>
  <void property="ry">
   <double>87.00354225432261</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.009022230970895623</double>
  </void>
  <void property="vy">
   <double>0.0016711111473256923</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>256.8407985090175</double>
  </void>
  <void property="ry">
   <double>154.51637100969603</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0016626143140047935</double>
  </void>
  <void property="vy">
   <double>0.004572599313383448</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>340.0460691728932</double>
  </void>
  <void property="ry">
   <double>114.41721284898559</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.018600842061424164</double>
  </void>
  <void property="vy">
   <double>0.0011070299719244015</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>300.2805332668816</double>
  </void>
  <void property="ry">
   <double>144.55459226675316</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.022980283147878387</double>
  </void>
  <void property="vy">
   <double>-9.45990537347146E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>358.11747283281056</double>
  </void>
  <void property="ry">
   <double>79.03474333945775</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.016603496799038938</double>
  </void>
  <void property="vy">
   <double>0.012892932144472376</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>299.9739911151615</double>
  </void>
  <void property="ry">
   <double>113.45412885586043</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.02708299648254474</double>
  </void>
  <void property="vy">
   <double>0.004498643851707089</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>356.4831590054762</double>
  </void>
  <void property="ry">
   <double>137.184079421072</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.013199609101810218</double>
  </void>
  <void property="vy">
   <double>-0.015181088441313724</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.2825033911756</double>
  </void>
  <void property="ry">
   <double>125.30732707494448</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0011104023458146637</double>
  </void>
  <void property="vy">
   <double>0.0019408104423700437</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>310.05544744406615</double>
  </void>
  <void property="ry">
   <double>173.98382535396695</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0381803888752983</double>
  </void>
  <void property="vy">
   <double>0.0037737666823555865</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>339.90607375259776</double>
  </void>
  <void property="ry">
   <double>145.84374466408863</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.03285580908286789</double>
  </void>
  <void property="vy">
   <double>-0.0028696170824173968</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>339.8072466712013</double>
  </void>
  <void property="ry">
   <double>55.02735056321086</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.010736596381298714</double>
  </void>
  <void property="vy">
   <double>2.155441426870798E-5</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>359.2970641897419</double>
  </void>
  <void property="ry">
   <double>230.85989919725924</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.008597939485386383</double>
  </void>
  <void property="vy">
   <double>0.0038212032097743607</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>340.0283145901511</double>
  </void>
  <void property="ry">
   <double>173.49162573730604</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.030569459615348415</double>
  </void>
  <void property="vy">
   <double>0.004410039381058868</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>357.94124601161917</double>
  </void>
  <void property="ry">
   <double>181.31351196860402</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.005850399732951899</double>
  </void>
  <void property="vy">
   <double>-0.0043174732536150765</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>260.16198742590643</double>
  </void>
  <void property="ry">
   <double>224.96753383770917</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>6.573599330888364E-6</double>
  </void>
  <void property="vy">
   <double>-0.004697134525394178</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>315.6564736463773</double>
  </void>
  <void property="ry">
   <double>214.2174507927773</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.00391934810025788</double>
  </void>
  <void property="vy">
   <double>-0.008321840602584238</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>289.0676235763923</double>
  </void>
  <void property="ry">
   <double>224.99589029448148</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.003522353367271489</double>
  </void>
  <void property="vy">
   <double>-0.036465141788873764</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>310.13959435745306</double>
  </void>
  <void property="ry">
   <double>262.43301234561886</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.012382052178144472</double>
  </void>
  <void property="vy">
   <double>0.0031909960903659866</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>270.03523393252243</double>
  </void>
  <void property="ry">
   <double>294.9564908133844</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.031981357442571905</double>
  </void>
  <void property="vy">
   <double>1.1716654726738417E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>309.75929338452</double>
  </void>
  <void property="ry">
   <double>294.53120888584004</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.019297990674508988</double>
  </void>
  <void property="vy">
   <double>8.869765225007632E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>340.00690231524993</double>
  </void>
  <void property="ry">
   <double>262.9608412944296</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.024843364751044116</double>
  </void>
  <void property="vy">
   <double>-0.005202355413917604</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>330.16369513151164</double>
  </void>
  <void property="ry">
   <double>296.1375984716408</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.011557635201533408</double>
  </void>
  <void property="vy">
   <double>-0.0013038716336455165</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>290.82448380311683</double>
  </void>
  <void property="ry">
   <double>194.99125137779257</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-4.7960210506188577E-4</double>
  </void>
  <void property="vy">
   <double>0.0055069932176715</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>261.50354453397557</double>
  </void>
  <void property="ry">
   <double>95.06474923007907</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.006109429862416551</double>
  </void>
  <void property="vy">
   <double>0.04351782047347796</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>283.1106190360491</double>
  </void>
  <void property="ry">
   <double>47.64435251171115</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.002437793864546433</double>
  </void>
  <void property="vy">
   <double>0.0031352115242137503</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>356.99119196093</double>
  </void>
  <void property="ry">
   <double>32.40263745483133</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.031647208474014296</double>
  </void>
  <void property="vy">
   <double>0.03413663835987836</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>309.96659706922486</double>
  </void>
  <void property="ry">
   <double>53.23147576011994</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0011802890619094647</double>
  </void>
  <void property="vy">
   <double>2.2500586626813775E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>280.0315744760887</double>
  </void>
  <void property="ry">
   <double>173.39753055559365</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.028640863176906315</double>
  </void>
  <void property="vy">
   <double>0.0045111151830934835</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.10320670692244</double>
  </void>
  <void property="ry">
   <double>194.99372517971125</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.010586480703802796</double>
  </void>
  <void property="vy">
   <double>0.05411778065675672</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>280.64370946016055</double>
  </void>
  <void property="ry">
   <double>140.55155474052788</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.0427721371984532</double>
  </void>
  <void property="vy">
   <double>0.020527656778771563</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>258.31923121000733</double>
  </void>
  <void property="ry">
   <double>255.1296037215526</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.0024624659578961934</double>
  </void>
  <void property="vy">
   <double>-0.014547287404341906</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>280.15348301439656</double>
  </void>
  <void property="ry">
   <double>267.295711317683</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.026794628026711526</double>
  </void>
  <void property="vy">
   <double>0.006212502349239398</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>339.89455862746814</double>
  </void>
  <void property="ry">
   <double>204.8758157104313</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.026449022756389363</double>
  </void>
  <void property="vy">
   <double>2.310073600002474E-4</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>339.7564715357424</double>
  </void>
  <void property="ry">
   <double>236.08103948442258</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>-0.011631917571615455</double>
  </void>
  <void property="vy">
   <double>0.0012274541650237228</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="charge">
   <double>-1.0</double>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="rx">
   <double>354.306636698861</double>
  </void>
  <void property="ry">
   <double>274.37282425309724</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>0.001780827560782823</double>
  </void>
  <void property="vy">
   <double>0.003725113086407432</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>140.8196721311475</double>
  </void>
  <void property="ry">
   <double>252.40983606557376</double>
  </void>
  <void property="vx">
   <double>3.8797609920755744E-10</double>
  </void>
  <void property="vy">
   <double>2.110854514987212E-10</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>137.8196721311475</double>
  </void>
  <void property="ry">
   <double>269.4098360655738</double>
  </void>
  <void property="vx">
   <double>-1.3327918102887847E-10</double>
  </void>
  <void property="vy">
   <double>-3.2253730994333923E-10</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>135.8196721311475</double>
  </void>
  <void property="ry">
   <double>281.4098360655738</double>
  </void>
  <void property="vx">
   <double>-1.1754073776695788E-10</double>
  </void>
  <void property="vy">
   <double>-1.348827777440567E-11</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>138.8196721311475</double>
  </void>
  <void property="ry">
   <double>297.4098360655738</double>
  </void>
  <void property="vx">
   <double>1.3607082643596955E-10</double>
  </void>
  <void property="vy">
   <double>1.9785395299702892E-10</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>1</int>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>135.8196721311475</double>
  </void>
  <void property="ry">
   <double>311.4098360655738</double>
  </void>
  <void property="vx">
   <double>3.002099561199959E-10</double>
  </void>
  <void property="vy">
   <double>1.4907144296375123E-10</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>73.81967213114751</double>
  </void>
  <void property="ry">
   <double>142.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>2.818780144882438E-10</double>
  </void>
  <void property="vy">
   <double>6.003357061435284E-11</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>208.8196721311475</double>
  </void>
  <void property="ry">
   <double>142.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
  <void property="vx">
   <double>5.357836338147252E-10</double>
  </void>
  <void property="vy">
   <double>-1.3131389670191554E-10</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>207.8196721311475</double>
  </void>
  <void property="ry">
   <double>128.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>205.8196721311475</double>
  </void>
  <void property="ry">
   <double>156.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>205.8196721311475</double>
  </void>
  <void property="ry">
   <double>115.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>201.8196721311475</double>
  </void>
  <void property="ry">
   <double>169.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>140.8196721311475</double>
  </void>
  <void property="ry">
   <double>236.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="movable">
   <boolean>false</boolean>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>136.8196721311475</double>
  </void>
  <void property="ry">
   <double>323.4098360655738</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.Atom">
  <void property="ID">
   <int>2</int>
  </void>
  <void property="friction">
   <float>0.1</float>
  </void>
  <void property="radical">
   <boolean>false</boolean>
  </void>
  <void property="rx">
   <double>140.8196721311475</double>
  </void>
  <void property="ry">
   <double>69.40983606557376</double>
  </void>
  <void property="visible">
   <boolean>false</boolean>
  </void>
 </object>
 <object class="org.concord.mw2d.models.MolecularModel$State">
  <void property="molecularTorque">
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/>
  </void>
  <void property="numberOfBends">
   <int>1</int>
  </void>
  <void property="numberOfBonds">
   <int>20</int>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>80</int>
  </void>
  <void property="atom2">
   <int>81</int>
  </void>
  <void property="bondLength">
   <double>17.26267650163207</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>81</int>
  </void>
  <void property="atom2">
   <int>82</int>
  </void>
  <void property="bondLength">
   <double>12.165525060596439</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>82</int>
  </void>
  <void property="atom2">
   <int>83</int>
  </void>
  <void property="bondLength">
   <double>16.278820596099706</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>83</int>
  </void>
  <void property="atom2">
   <int>84</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>84</int>
  </void>
  <void property="atom2">
   <int>92</int>
  </void>
  <void property="bondLength">
   <double>12.041594578792296</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>99.08582138732059</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>89</int>
  </void>
  <void property="bondLength">
   <double>79.63039620647382</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>90</int>
  </void>
  <void property="bondLength">
   <double>90.60905032059435</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>115.43396380615195</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>85</int>
  </void>
  <void property="bondLength">
   <double>135.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>93</int>
  </void>
  <void property="atom2">
   <int>91</int>
  </void>
  <void property="bondLength">
   <double>167.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>91</int>
  </void>
  <void property="atom2">
   <int>80</int>
  </void>
  <void property="bondLength">
   <double>16.0</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>89</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>13.152946437965905</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>14.035668847618199</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>86</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>14.317821063276353</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>90</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>13.601470508735444</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>89</int>
  </void>
  <void property="bondLength">
   <double>134.73306943731373</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>87</int>
  </void>
  <void property="bondLength">
   <double>134.72935834479432</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>88</int>
  </void>
  <void property="bondLength">
   <double>132.74034804836094</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.RadialBond$Delegate">
  <void property="atom1">
   <int>85</int>
  </void>
  <void property="atom2">
   <int>90</int>
  </void>
  <void property="bondLength">
   <double>130.8166656049603</double>
  </void>
  <void property="bondStrength">
   <double>0.2</double>
  </void>
  <void property="style">
   <byte>104</byte>
  </void>
 </object>
 <object class="org.concord.mw2d.models.AngularBond$Delegate">
  <void property="atom1">
   <int>90</int>
  </void>
  <void property="atom2">
   <int>80</int>
  </void>
  <void property="atom3">
   <int>91</int>
  </void>
  <void property="bondAngle">
   <double>2.4030352031083146</double>
  </void>
  <void property="bondStrength">
   <double>50.0</double>
  </void>
 </object>
</java>
