<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>36.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>1.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.0</float> 
  </void> 
  <void property="fields"> 
   <void method="add"> 
    <object class="org.concord.mw2d.models.GravitationalField"/> 
   </void> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>21</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>page3$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1224508844453</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\coulomb\page3$1.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>55557</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\coulomb</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="timeStep"> 
   <double>1.0</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>204</int> 
    <int>204</int> 
    <int>204</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="height"> 
       <float>160.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="lineWeight"> 
       <int>4</int> 
      </void> 
      <void property="width"> 
       <float>160.0</float> 
      </void> 
      <void property="x"> 
       <double>117.0</double> 
      </void> 
      <void property="y"> 
       <double>83.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object id="Color1" class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="color2"> 
         <object id="Color2" class="java.awt.Color"> 
          <int>128</int> 
          <int>128</int> 
          <int>128</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1031</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>30.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>30.0</float> 
      </void> 
      <void property="x"> 
       <double>182.0</double> 
      </void> 
      <void property="y"> 
       <double>36.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>153</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="option"> 
       <byte>22</byte> 
      </void> 
      <void property="weight"> 
       <int>12</int> 
      </void> 
      <void property="x"> 
       <double>102.5</double> 
      </void> 
      <void property="x12"> 
       <float>-195.0</float> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="4"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="angle"> 
       <float>45.0</float> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$GradientFill0" class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color1"/> 
        </void> 
        <void property="color2"> 
         <object idref="Color2"/> 
        </void> 
        <void property="style"> 
         <int>1031</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="width"> 
       <float>35.0</float> 
      </void> 
      <void property="x"> 
       <double>190.5</double> 
      </void> 
      <void property="y"> 
       <double>125.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color1"/> 
        </void> 
        <void property="color2"> 
         <object idref="Color2"/> 
        </void> 
        <void property="style"> 
         <int>1032</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>55.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="width"> 
       <float>10.0</float> 
      </void> 
      <void property="x"> 
       <double>192.0</double> 
      </void> 
      <void property="y"> 
       <double>65.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="width"> 
       <float>35.0</float> 
      </void> 
      <void property="x"> 
       <double>179.0</double> 
      </void> 
      <void property="y"> 
       <double>73.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="width"> 
       <float>52.0</float> 
      </void> 
      <void property="x"> 
       <double>172.0</double> 
      </void> 
      <void property="y"> 
       <double>139.5</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="12"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>176.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>158.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>140.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>123.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>106.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>91.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>75.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>60.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>42.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>27.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>14.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>1.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.06044009391985</double> 
  </void> 
  <void property="ry"> 
   <double>224.1120105480754</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-1.1487750621333926E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0037248297940150267</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.1444607052134</double> 
  </void> 
  <void property="ry"> 
   <double>216.13346664770683</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002831455455661106</double> 
  </void> 
  <void property="vy"> 
   <double>-9.067566288234062E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.1050480137637</double> 
  </void> 
  <void property="ry"> 
   <double>208.11776827545262</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0024720948169814775</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004518983481653802</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.12309570044866</double> 
  </void> 
  <void property="ry"> 
   <double>200.06698901294524</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.006337406131955409</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005219903299483075</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.1912519831741</double> 
  </void> 
  <void property="ry"> 
   <double>192.02106729253885</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002688677352750099</double> 
  </void> 
  <void property="vy"> 
   <double>-0.0031592814245521013</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.2327816473383</double> 
  </void> 
  <void property="ry"> 
   <double>183.9841686723397</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.004585888637468313</double> 
  </void> 
  <void property="vy"> 
   <double>1.1164814306815187E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.2210584544995</double> 
  </void> 
  <void property="ry"> 
   <double>175.9290536412863</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.002121948018552359</double> 
  </void> 
  <void property="vy"> 
   <double>0.002486459317887551</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.21105447658658</double> 
  </void> 
  <void property="ry"> 
   <double>167.86655457094633</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>7.662963436755349E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.005440317765657073</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.2607221248281</double> 
  </void> 
  <void property="ry"> 
   <double>159.82745473663</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0069108036054942095</double> 
  </void> 
  <void property="vy"> 
   <double>0.006429037124990503</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>195.34413379293542</double> 
  </void> 
  <void property="ry"> 
   <double>151.7745830874813</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.004261505007436006</double> 
  </void> 
  <void property="vy"> 
   <double>0.004484330497766414</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.99999999999972</double> 
  </void> 
  <void property="ry"> 
   <double>144.12419845058645</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.65586620706404</double> 
  </void> 
  <void property="ry"> 
   <double>151.77458308748137</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.004261505007417972</double> 
  </void> 
  <void property="vy"> 
   <double>0.004484330497780166</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.73927787517124</double> 
  </void> 
  <void property="ry"> 
   <double>159.82745473662996</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.006910803605545644</double> 
  </void> 
  <void property="vy"> 
   <double>0.006429037124966287</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.7889455234135</double> 
  </void> 
  <void property="ry"> 
   <double>167.86655457094616</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-7.662963436004068E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.0054403177656547844</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.77894154549966</double> 
  </void> 
  <void property="ry"> 
   <double>175.92905364128637</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0021219480184891744</double> 
  </void> 
  <void property="vy"> 
   <double>0.0024864593178833255</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.7672183526625</double> 
  </void> 
  <void property="ry"> 
   <double>183.98416867233962</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.00458588863749801</double> 
  </void> 
  <void property="vy"> 
   <double>1.1164814308418965E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.80874801682506</double> 
  </void> 
  <void property="ry"> 
   <double>192.02106729253893</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0026886773527257327</double> 
  </void> 
  <void property="vy"> 
   <double>-0.003159281424555625</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.87690429955111</double> 
  </void> 
  <void property="ry"> 
   <double>200.0669890129453</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.006337406131921264</double> 
  </void> 
  <void property="vy"> 
   <double>-0.005219903299491675</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.89495198623595</double> 
  </void> 
  <void property="ry"> 
   <double>208.1177682754527</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>-0.0024720948169830717</double> 
  </void> 
  <void property="vy"> 
   <double>-0.004518983481648932</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.8555392947858</double> 
  </void> 
  <void property="ry"> 
   <double>216.1334666477069</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>0.0028314554556292336</double> 
  </void> 
  <void property="vy"> 
   <double>-9.06756628838263E-4</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.1</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>200.93955990608046</double> 
  </void> 
  <void property="ry"> 
   <double>224.11201054807572</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
  <void property="vx"> 
   <double>1.148775062301898E-4</double> 
  </void> 
  <void property="vy"> 
   <double>0.003724829794044448</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="1"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>16</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>20</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>253</int> 
    <int>208</int> 
    <int>23</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>105</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>1</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="atom3"> 
   <int>2</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="atom3"> 
   <int>3</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="atom3"> 
   <int>4</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="atom3"> 
   <int>5</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="atom3"> 
   <int>6</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="atom3"> 
   <int>7</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="atom3"> 
   <int>8</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="atom3"> 
   <int>12</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="atom3"> 
   <int>13</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="atom3"> 
   <int>14</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="atom3"> 
   <int>15</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="atom3"> 
   <int>16</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="atom3"> 
   <int>17</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="atom3"> 
   <int>18</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="atom3"> 
   <int>19</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
 </object> 
</java> 
