<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 
 <object id="Element0" class="org.concord.mw2d.models.Element"> 
  <void property="mass"> 
   <double>0.16666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element1" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="mass"> 
   <double>0.3333333333333333</double> 
  </void> 
  <void property="sigma"> 
   <double>5.0</double> 
  </void> 
 </object> 
 <object id="Element2" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>2</int> 
  </void> 
  <void property="mass"> 
   <double>0.5</double> 
  </void> 
  <void property="sigma"> 
   <double>21.0</double> 
  </void> 
 </object> 
 <object id="Element3" class="org.concord.mw2d.models.Element"> 
  <void property="ID"> 
   <int>3</int> 
  </void> 
  <void property="mass"> 
   <double>0.6666666666666666</double> 
  </void> 
  <void property="sigma"> 
   <double>36.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Affinity"> 
  <void property="epsilon"> 
   <void method="put"> 
    <object id="Pair0" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair1" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element1"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair2" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair3" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair4" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element2"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair5" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element3"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair6" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element0"/> 
     </void> 
     <void property="element2"> 
      <object id="Element4" class="org.concord.mw2d.models.Element"> 
       <void property="ID"> 
        <int>4</int> 
       </void> 
       <void property="mass"> 
        <double>5.0</double> 
       </void> 
      </object> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair7" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element1"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair8" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element2"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
   <void method="put"> 
    <object id="Pair9" class="org.concord.mw2d.models.Pair"> 
     <void property="element1"> 
      <object idref="Element3"/> 
     </void> 
     <void property="element2"> 
      <object idref="Element4"/> 
     </void> 
    </object> 
    <double>0.1</double> 
   </void> 
  </void> 
  <void property="lbMixing"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>true</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>true</boolean> 
   </void> 
  </void> 
  <void property="repulsive"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <boolean>false</boolean> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <boolean>false</boolean> 
   </void> 
  </void> 
  <void property="sigma"> 
   <void method="put"> 
    <object idref="Pair0"/> 
    <double>24.24871130596428</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair1"/> 
    <double>9.899494936611665</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair2"/> 
    <double>19.79898987322333</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair3"/> 
    <double>12.12435565298214</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair4"/> 
    <double>17.146428199482248</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair5"/> 
    <double>14.0</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair6"/> 
    <double>9.16515138991168</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair7"/> 
    <double>12.96148139681572</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair8"/> 
    <double>15.874507866387544</double> 
   </void> 
   <void method="put"> 
    <object idref="Pair9"/> 
    <double>18.33030277982336</double> 
   </void> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AtomicModel$State"> 
  <void property="RList"> 
   <float>1.75</float> 
  </void> 
  <void property="boundary"> 
   <object class="org.concord.mw2d.models.RectangularBoundary$Delegate"> 
    <void property="height"> 
     <double>250.0</double> 
    </void> 
    <void property="showBorder"> 
     <boolean>false</boolean> 
    </void> 
    <void property="viewSize"> 
     <object class="java.awt.Dimension"> 
      <int>400</int> 
      <int>250</int> 
     </object> 
    </void> 
    <void property="width"> 
     <double>400.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="cutOff"> 
   <float>1.0</float> 
  </void> 
  <void property="lightSource"> 
   <object class="org.concord.mw2d.models.LightSource"/> 
  </void> 
  <void property="numberOfParticles"> 
   <int>57</int> 
  </void> 
  <void property="properties"> 
   <void method="put"> 
    <string>filename</string> 
    <string>needle.mml</string> 
   </void> 
   <void method="put"> 
    <string>date</string> 
    <object class="java.util.Date"> 
     <long>1224509095656</long> 
    </object> 
   </void> 
   <void method="put"> 
    <string>url</string> 
    <string>C:\home\mw\public\part2\coulomb\needle.mml</string> 
   </void> 
   <void method="put"> 
    <string>size</string> 
    <long>89985</long> 
   </void> 
   <void method="put"> 
    <string>codebase</string> 
    <string>C:\home\mw\public\part2\coulomb</string> 
   </void> 
  </void> 
  <void property="quantumRule"> 
   <object class="org.concord.mw2d.models.QuantumRule"/> 
  </void> 
  <void property="script"> 
   <string>define %charge -1;</string> 
  </void> 
  <void property="timeStep"> 
   <double>0.5</double> 
  </void> 
  <void property="universe"> 
   <object class="org.concord.mw2d.models.Universe"/> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.AtomisticView$State"> 
  <void property="background"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>255</int> 
    <int>255</int> 
    <int>204</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="colorCode"> 
   <string>None</string> 
  </void> 
  <void property="elementColors"> 
   <void index="3"> 
    <int>-1</int> 
   </void> 
  </void> 
  <void property="ellipses"> 
   <array class="org.concord.mw2d.models.EllipseComponent$Delegate" length="2"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="alphaAtCenter"> 
       <short>0</short> 
      </void> 
      <void property="alphaAtEdge"> 
       <short>95</short> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="color2"> 
         <object class="java.awt.Color"> 
          <int>128</int> 
          <int>128</int> 
          <int>128</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1031</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>160.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="lineWeight"> 
       <int>4</int> 
      </void> 
      <void property="width"> 
       <float>160.0</float> 
      </void> 
      <void property="x"> 
       <double>116.0</double> 
      </void> 
      <void property="y"> 
       <double>83.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.EllipseComponent$Delegate"> 
      <void property="fillMode"> 
       <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
        <void property="color"> 
         <object class="java.awt.Color"> 
          <int>128</int> 
          <int>0</int> 
          <int>0</int> 
          <int>255</int> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>6.0</float> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>18</byte> 
      </void> 
      <void property="width"> 
       <float>6.0</float> 
      </void> 
      <void property="x"> 
       <double>206.0</double> 
      </void> 
      <void property="y"> 
       <double>155.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="fillMode"> 
   <object class="org.concord.modeler.draw.FillMode$ColorFill"> 
    <void property="color"> 
     <object idref="Color0"/> 
    </void> 
   </object> 
  </void> 
  <void property="forceFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>255</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="lines"> 
   <array class="org.concord.mw2d.models.LineComponent$Delegate" length="1"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.LineComponent$Delegate"> 
      <void property="color"> 
       <object class="java.awt.Color"> 
        <int>0</int> 
        <int>153</int> 
        <int>0</int> 
        <int>255</int> 
       </object> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>4</byte> 
      </void> 
      <void property="option"> 
       <byte>22</byte> 
      </void> 
      <void property="weight"> 
       <int>12</int> 
      </void> 
      <void property="x"> 
       <double>102.5</double> 
      </void> 
      <void property="x12"> 
       <float>-195.0</float> 
      </void> 
      <void property="y"> 
       <double>15.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="momentumFlavor"> 
   <void property="color"> 
    <object class="java.awt.Color"> 
     <int>0</int> 
     <int>0</int> 
     <int>255</int> 
     <int>255</int> 
    </object> 
   </void> 
  </void> 
  <void property="rectangles"> 
   <array class="org.concord.mw2d.models.RectangleComponent$Delegate" length="4"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$GradientFill0" class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object id="Color1" class="java.awt.Color"> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="color2"> 
         <object id="Color2" class="java.awt.Color"> 
          <int>128</int> 
          <int>128</int> 
          <int>128</int> 
          <int>255</int> 
         </object> 
        </void> 
        <void property="style"> 
         <int>1032</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>82.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>1</byte> 
      </void> 
      <void property="width"> 
       <float>10.0</float> 
      </void> 
      <void property="x"> 
       <double>192.0</double> 
      </void> 
      <void property="y"> 
       <double>72.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object id="FillMode$GradientFill1" class="org.concord.modeler.draw.FillMode$GradientFill"> 
        <void property="color1"> 
         <object idref="Color1"/> 
        </void> 
        <void property="color2"> 
         <object idref="Color2"/> 
        </void> 
        <void property="style"> 
         <int>1031</int> 
        </void> 
        <void property="variant"> 
         <int>1044</int> 
        </void> 
       </object> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>2</byte> 
      </void> 
      <void property="width"> 
       <float>165.0</float> 
      </void> 
      <void property="x"> 
       <double>115.0</double> 
      </void> 
      <void property="y"> 
       <double>69.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill1"/> 
      </void> 
      <void property="height"> 
       <float>9.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>3</byte> 
      </void> 
      <void property="width"> 
       <float>35.0</float> 
      </void> 
      <void property="x"> 
       <double>192.0</double> 
      </void> 
      <void property="y"> 
       <double>153.5</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.RectangleComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="fillMode"> 
       <object idref="FillMode$GradientFill0"/> 
      </void> 
      <void property="height"> 
       <float>70.0</float> 
      </void> 
      <void property="layer"> 
       <int>2</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>17</byte> 
      </void> 
      <void property="width"> 
       <float>10.0</float> 
      </void> 
      <void property="x"> 
       <double>217.0</double> 
      </void> 
      <void property="y"> 
       <double>162.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
  <void property="showClock"> 
   <boolean>false</boolean> 
  </void> 
  <void property="textBoxes"> 
   <array class="org.concord.mw2d.models.TextBoxComponent$Delegate" length="12"> 
    <void index="0"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="callOutPoint"> 
       <object class="java.awt.Point"> 
        <int>16</int> 
        <int>23</int> 
       </object> 
      </void> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>5</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>178.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="1"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>6</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>158.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="2"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>7</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>140.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="3"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>8</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>123.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="4"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>9</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>106.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="5"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>10</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>91.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="6"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>11</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>75.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="7"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>12</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>60.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="8"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>13</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>42.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="9"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object id="Font0" class="java.awt.Font"> 
        <string>Courier New Bold</string> 
        <int>1</int> 
        <int>10</int> 
       </object> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>14</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>27.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="10"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>15</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>14.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
    <void index="11"> 
     <object class="org.concord.mw2d.models.TextBoxComponent$Delegate"> 
      <void property="draggable"> 
       <boolean>false</boolean> 
      </void> 
      <void property="font"> 
       <object idref="Font0"/> 
      </void> 
      <void property="layer"> 
       <int>1</int> 
      </void> 
      <void property="layerPosition"> 
       <byte>16</byte> 
      </void> 
      <void property="text"> 
       <string>-</string> 
      </void> 
      <void property="x"> 
       <double>1.0</double> 
      </void> 
      <void property="y"> 
       <double>6.0</double> 
      </void> 
     </object> 
    </void> 
   </array> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>117.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>125.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>133.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>141.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>149.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>157.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>165.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>173.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>181.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>189.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>197.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>205.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>213.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>221.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>229.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>237.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>245.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>253.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>262.0</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>270.0</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>278.0</double> 
  </void> 
  <void property="ry"> 
   <double>73.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>82.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>90.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>98.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>107.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>114.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>122.99999999999996</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>131.00000000000006</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>139.00000000000006</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>147.00000000000006</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>198.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>155.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>155.00000000000003</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>163.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>171.00000000000003</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>179.00000000000003</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>186.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>195.00000000000003</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>203.00000000000009</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>211.00000000000009</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>219.00000000000009</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="ID"> 
   <int>1</int> 
  </void> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>222.00000000000009</double> 
  </void> 
  <void property="ry"> 
   <double>227.00000000000003</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.1</double> 
    </void> 
    <void property="x0"> 
     <double>208.99999999999997</double> 
    </void> 
    <void property="y0"> 
     <double>98.99999999999997</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>98.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>106.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>114.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>122.99999999999997</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>130.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>138.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>146.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="movable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>154.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>162.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>170.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>178.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>186.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>194.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>202.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>210.99999999999994</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.Atom"> 
  <void property="draggable"> 
   <boolean>false</boolean> 
  </void> 
  <void property="friction"> 
   <float>0.5</float> 
  </void> 
  <void property="radical"> 
   <boolean>false</boolean> 
  </void> 
  <void property="restraint"> 
   <object class="org.concord.mw2d.models.PointRestraint"> 
    <void property="k"> 
     <double>0.1</double> 
    </void> 
    <void property="x0"> 
     <double>208.99999999999997</double> 
    </void> 
    <void property="y0"> 
     <double>219.0</double> 
    </void> 
   </object> 
  </void> 
  <void property="rx"> 
   <double>208.99999999999997</double> 
  </void> 
  <void property="ry"> 
   <double>219.0</double> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.MolecularModel$State"> 
  <void property="molecularTorque"> 
   <array class="org.concord.mw2d.models.MolecularTorque" length="2"/> 
  </void> 
  <void property="numberOfBends"> 
   <int>14</int> 
  </void> 
  <void property="numberOfBonds"> 
   <int>55</int> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object id="Color0" class="java.awt.Color"> 
    <int>17</int> 
    <int>136</int> 
    <int>34</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>2</int> 
  </void> 
  <void property="atom2"> 
   <int>1</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>3</int> 
  </void> 
  <void property="atom2"> 
   <int>2</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>4</int> 
  </void> 
  <void property="atom2"> 
   <int>3</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>5</int> 
  </void> 
  <void property="atom2"> 
   <int>4</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>6</int> 
  </void> 
  <void property="atom2"> 
   <int>5</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>7</int> 
  </void> 
  <void property="atom2"> 
   <int>6</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>8</int> 
  </void> 
  <void property="atom2"> 
   <int>7</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>9</int> 
  </void> 
  <void property="atom2"> 
   <int>8</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>9</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>11</int> 
  </void> 
  <void property="atom2"> 
   <int>10</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>12</int> 
  </void> 
  <void property="atom2"> 
   <int>11</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>13</int> 
  </void> 
  <void property="atom2"> 
   <int>12</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>14</int> 
  </void> 
  <void property="atom2"> 
   <int>13</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>15</int> 
  </void> 
  <void property="atom2"> 
   <int>14</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>16</int> 
  </void> 
  <void property="atom2"> 
   <int>15</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>17</int> 
  </void> 
  <void property="atom2"> 
   <int>16</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>18</int> 
  </void> 
  <void property="atom2"> 
   <int>17</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>19</int> 
  </void> 
  <void property="atom2"> 
   <int>18</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>20</int> 
  </void> 
  <void property="atom2"> 
   <int>19</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>22</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>23</int> 
  </void> 
  <void property="atom2"> 
   <int>22</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>24</int> 
  </void> 
  <void property="atom2"> 
   <int>23</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>25</int> 
  </void> 
  <void property="atom2"> 
   <int>24</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>26</int> 
  </void> 
  <void property="atom2"> 
   <int>25</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>27</int> 
  </void> 
  <void property="atom2"> 
   <int>26</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>28</int> 
  </void> 
  <void property="atom2"> 
   <int>27</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>29</int> 
  </void> 
  <void property="atom2"> 
   <int>28</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>30</int> 
  </void> 
  <void property="atom2"> 
   <int>29</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>32</int> 
  </void> 
  <void property="atom2"> 
   <int>31</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>33</int> 
  </void> 
  <void property="atom2"> 
   <int>32</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>34</int> 
  </void> 
  <void property="atom2"> 
   <int>33</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>35</int> 
  </void> 
  <void property="atom2"> 
   <int>34</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>36</int> 
  </void> 
  <void property="atom2"> 
   <int>35</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>37</int> 
  </void> 
  <void property="atom2"> 
   <int>36</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>38</int> 
  </void> 
  <void property="atom2"> 
   <int>37</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>39</int> 
  </void> 
  <void property="atom2"> 
   <int>38</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>40</int> 
  </void> 
  <void property="atom2"> 
   <int>39</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>31</int> 
  </void> 
  <void property="atom2"> 
   <int>30</int> 
  </void> 
  <void property="bondLength"> 
   <double>24.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>10</int> 
  </void> 
  <void property="atom2"> 
   <int>21</int> 
  </void> 
  <void property="bondLength"> 
   <double>9.999999999999972</double> 
  </void> 
  <void property="bondStrength"> 
   <double>0.2</double> 
  </void> 
  <void property="color"> 
   <object idref="Color0"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
  <void property="visible"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>42</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object id="Color1" class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>49</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.RadialBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>55</int> 
  </void> 
  <void property="bondLength"> 
   <double>8.0</double> 
  </void> 
  <void property="bondStrength"> 
   <double>2.0</double> 
  </void> 
  <void property="color"> 
   <object idref="Color1"/> 
  </void> 
  <void property="style"> 
   <byte>103</byte> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>43</int> 
  </void> 
  <void property="atom2"> 
   <int>41</int> 
  </void> 
  <void property="atom3"> 
   <int>42</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>44</int> 
  </void> 
  <void property="atom2"> 
   <int>42</int> 
  </void> 
  <void property="atom3"> 
   <int>43</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>45</int> 
  </void> 
  <void property="atom2"> 
   <int>43</int> 
  </void> 
  <void property="atom3"> 
   <int>44</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>46</int> 
  </void> 
  <void property="atom2"> 
   <int>44</int> 
  </void> 
  <void property="atom3"> 
   <int>45</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>47</int> 
  </void> 
  <void property="atom2"> 
   <int>45</int> 
  </void> 
  <void property="atom3"> 
   <int>46</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>48</int> 
  </void> 
  <void property="atom2"> 
   <int>46</int> 
  </void> 
  <void property="atom3"> 
   <int>47</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>49</int> 
  </void> 
  <void property="atom2"> 
   <int>47</int> 
  </void> 
  <void property="atom3"> 
   <int>48</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>50</int> 
  </void> 
  <void property="atom2"> 
   <int>48</int> 
  </void> 
  <void property="atom3"> 
   <int>49</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>51</int> 
  </void> 
  <void property="atom2"> 
   <int>49</int> 
  </void> 
  <void property="atom3"> 
   <int>50</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>52</int> 
  </void> 
  <void property="atom2"> 
   <int>50</int> 
  </void> 
  <void property="atom3"> 
   <int>51</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>53</int> 
  </void> 
  <void property="atom2"> 
   <int>51</int> 
  </void> 
  <void property="atom3"> 
   <int>52</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>54</int> 
  </void> 
  <void property="atom2"> 
   <int>52</int> 
  </void> 
  <void property="atom3"> 
   <int>53</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>55</int> 
  </void> 
  <void property="atom2"> 
   <int>53</int> 
  </void> 
  <void property="atom3"> 
   <int>54</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
 <object class="org.concord.mw2d.models.AngularBond$Delegate"> 
  <void property="atom1"> 
   <int>56</int> 
  </void> 
  <void property="atom2"> 
   <int>54</int> 
  </void> 
  <void property="atom3"> 
   <int>55</int> 
  </void> 
  <void property="bondAngle"> 
   <double>3.141592653589793</double> 
  </void> 
  <void property="bondStrength"> 
   <double>500.0</double> 
  </void> 
 </object> 
</java> 
